<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ItIsMHN</title>
    <link rel="stylesheet" href="../theme/stylet.css"></head>
<body>
    <!-- <header>
        w
    </header> -->
<div id="mainDiv">
    <table id="Tbl">
        <tr>
            <td>
                <img src="../images/Me.png" width="200" alt="Picture is not available.">
            </td>
            <td>
                        <h1>Mohammad Hossein Nouri</h1>
                        <h2>Web Pentester</h2>
            </td>
        </tr>

        <tr>
            <td>
                <p> 
                    <h2>
                            Some Skill's
                        </h2>
            </td>
            <td>
                <h3>Penetration Testing 1398</h3>
                <h3>Programming languages:
                    Python - Js - PHP</h3>
            </td>
            </tr>
            <tr>
                <td>
                    <img src="../images/shams.png" width="150" alt="Shamsipou university" id="shams">
                </td>
                <td>
                    <h3>
                        Student at Shamsipour university
                    </h3>
                </td>
            </tr>
</table>
</div>
<div>
    <a href="../index.html" class="btn">Change Theme </a>
</div>
<div id="contactMe">
    <center>
        <h2>
        -------- Contact Me --------
        </h2>
    </center>
</div>


<footer>
    <div id="footer-content">
        <center>
        <form action="#" method="post" dir="ltr" id="form1">
                <table>
                    <tr>
                        <td><label>Enter Your Full Name</label></td>   
                        <td>
                            <input type="text" name="Name" placeholder="Hossein Nouri">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Enter Your Email Address </label></td>   
                        <td>
                            <input type="text" name="Email" placeholder="test@email.com">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Enter Your Number</label></td>   
                        <td>
                            <input type="number" name="Number" placeholder="0987654321">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Your Message</label></td>   
                        <td>
                            <textarea maxlength="150px" style="resize: none;">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Send">
                        </td>
                        <td>
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>

</footer>
</body>
</html>