body{
    background: linear-gradient(#7a7565,#2e2226);
	background: -webkit-linear-gradient(#7a7565,#2e2226);
    background-attachment: fixed;
    direction: ltr;
    font-family: 'Times New Roman', Times, serif;
    color: honeydew;
}
/* header{
    width: 750px;
    height: 100px;
    background: linear-gradient(#7a7565,#7a7565);
	background: -webkit-linear-gradient(#7a7565,#7a7565);
    margin: 0 auto;
    border-radius: 50px 50px 0px 0px;
} */
#mainDiv{
    
    background: linear-gradient(#b27625,#e5ad27);
	background: -webkit-linear-gradient(#b27625,#e5ad27);
    margin: 0px auto;
    border-radius: 40px 40px 0px 0px;
    margin: 20px;
}

h2,h1{
    color: honeydew;
}

#Tbl{
    margin: 0 auto;
}

footer{
	background: linear-gradient(#b27625,#e5ad27);
	background: -webkit-linear-gradient(#b27625,#e5ad27);
	box-sizing: border-box;
    /* width: 750px;
    height: 100px; */
    border-radius: 0px 0px 40px 40px;
    margin: 0 auto;
    margin: 20px;
}
#footer-content{
	/* width: 1100px; */
	margin: 0 auto;
	font-size: 12pt;
	color: #dddddd;
	padding-top: 10px;
    direction: ltr;
}

#contactMe{
    background-color: #b27625;
    /* width: 750px;
    height: 35px; */
    margin: 0 auto;
    margin: 20px;

}

.btn{
        font-family: 'Tahoma';
        display: block;
        text-decoration: none;
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        background: linear-gradient(#b27625,#e5ad27);
        background: -webkit-linear-gradient(#b27625,#e5ad27);
        height: 30px;
        width: 200px;
        color: black;
        margin: 0 auto;
}
a:hover{
    background-color: bisque;
    color: #dddddd;
    font-weight: 300;
    border-radius: 50px;
    transition: 0.5s;
   
}

table{
    border: none;
}

#form1{
    margin: 0 auto;
    margin-bottom: 20px;
    padding-bottom: 20px ;
}


#shams{
    padding-left: 10px;
}